/*----------------------------------------------------------------------------
Variables CSS for IanPaschal.com
Designed by Ian Paschal, ©2012
contact@ianpaschal.com
http://www.ianpaschal.com/
----------------------------------------------------------------------------*/

// VARIABLES -----------------------------------------------------------------
@unit_s: 16px;	//Basic unit size
@text_c: #000;	//Text color
@text_s: 13px;	//Text size
@text_l: 16px;	//Text linehight